.add-house-container {
  padding: 0px 20px;

  .input-item {
    display: flex;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EFEFEF;

    .input-label {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #05203D;
      line-height: 24px;

      .label-tips {
        font-size: 13px;
      }
    }

    .input-test {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 24px;
      text-align: right;
    }
  }

  .at-list__item {
    padding: 21px 0;
  }

  .at-list__item::after {
    display: none;
  }

}

.house-list {
  display: flex;
  height: 65px;
  justify-content: space-between;
  align-items: center;
  background: #F4F4F4;
  padding: 0 20px;
  margin-bottom: 16px;

  .house-head {
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #05203D;
    line-height: 25px;

    .tips {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 24px;
    }
  }

  .house-num {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #F77C10;
    line-height: 22px;
  }
}

.house-container {
  padding: 0 20px;
  padding-top: 65px;

  .tips {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6E717D;
    line-height: 20px;
  }

  .add-house-btn {
    padding: 20px 0;
  }
}

.modal-content {
  .save-btn {
    margin-top: 30px;
    padding: 0 20px;
  }
}