.bill {
  padding: 20px;

  .list-item {
    padding: 20px 15px;
    margin-bottom: 15px;
    background: rgba(244, 244, 244, 0.6);

    .item-title {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #05203D;
      line-height: 28px;
    }

    .item-content {
      display: flex;
      justify-content: space-between;
      margin-top: 8px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #6E717D;
      line-height: 22px;

      .orange {
        color: rgba(247, 124, 16, 1) !important;
      }
    }

    .secoud {
      margin-top: 10px;
    }

    .item-opts {
      margin-top: 14px;
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #2154F4;
      line-height: 24px;
    }
  }
}