.house {
  padding: 20px;
}

.add-house-btn {
  position: fixed;
  bottom: 30px;
  left: 20px;
  right: 20px;
}

.empty {
  text-align: center;
  padding-top: 70px;

  .empty-img {
    width: 200px;
    height: 200px;
  }

  .empty-tips {
    margin-top: 12px;
    font-size: 17px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A1A1A1;
    line-height: 24px;
  }
}

.house-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 16px;
  background: #F4F4F4;
  margin-bottom: 16px;

  // opacity: 0.6;
  .item-left {
    .item-title {
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #05203D;
      line-height: 25px;
    }

    .item-tips {
      margin-top: 10px;
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6E717D;
      line-height: 24px;

      .num {
        color: #F77C10;
      }
    }
  }

  .item-right {
    text-align: right;

    .item-opts {
      color: #000;
      padding-right: 10px;
    }

    .item-zz {
      margin-top: 10px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #F77C10;
      line-height: 22px;
    }
  }
}

.tips {
  display: inline-block;
  position: relative;
}