.menu-list {
  display: inline-block;
  background-color: #fff;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 17px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #6E717D;
  line-height: 24px;
  padding-bottom: 0px;

  .menu-item {
    padding-bottom: 8px;
  }
}