.commonManager {
  padding: 20px;

  .item {
    background: #EFEFEF;
    border-radius: 2px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 18px;

    .item-left {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 24px;

      .item-name {
        margin-right: 20px;
        font-size: 18px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #05203D;
        line-height: 25px;
      }
    }

    .item-right {
      .more {
        width: 14px;
        height: 3px;
        margin-bottom: 5px;
      }
    }
  }

  .manager-foot {
    position: fixed;
    bottom: 70px;
    left: 20px;
    right: 20px;
    background-color: #fff;

    .tips {
      font-size: 13px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 18px;
      margin-bottom: 20px;
    }

    .btn {
      color: #2154F4;
      border: 1px solid #2154F4;
    }
  }
}