.room-head {
  height: 64px;
  line-height: 64px;
  background: #F4F4F4;
  font-size: 20px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #05203D;
  padding: 0 10px;
}

.add-house-container {
  padding: 0px 20px;

  .house-title {
    height: 65px;
    line-height: 65px;
    display: flex;
    justify-content: space-between;

    .title {
      font-size: 18px;
      font-family: PingFangSC-Semibold, PingFang SC;
      font-weight: 600;
      color: #0A1956;
      position: relative;
      padding-left: 16px;

      &::before {
        content: ' ';
        position: absolute;
        display: inline-block;
        width: 5px;
        height: 20px;
        background: #2154F4;
        border-radius: 2px;
        top: 24px;
        left: 0;

      }
    }

    .title-btn {
      font-size: 15px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #2154F4;
    }
  }

  .input-item {
    display: flex;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EFEFEF;

    .input-label {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #05203D;
      line-height: 24px;

      .label-tips {
        font-size: 13px;
      }
    }

    .input-test {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 24px;
      text-align: right;
    }
  }

  .add-self-btn {
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #2154F4;
    line-height: 25px;
    padding: 23px 0;
    border-top: 1px solid #EFEFEF;
    padding-bottom: 0;
  }

  .at-list__item {
    padding: 21px 0;
  }

  .at-list__item::after {
    display: none;
  }

}

.house-list {
  display: flex;
  height: 65px;
  justify-content: space-between;
  align-items: center;
  background: #F4F4F4;
  padding: 0 20px;
  margin-bottom: 16px;

  .house-head {
    font-size: 18px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #05203D;
    line-height: 25px;

    .tips {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 24px;
    }
  }

  .house-num {
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #F77C10;
    line-height: 22px;
  }
}

.house-container {
  padding: 0 20px;
  padding-top: 65px;

  .tips {
    font-size: 13px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6E717D;
    line-height: 20px;
  }

  .add-house-btn {
    padding: 20px 0;
  }
}

.modal-content {
  .save-btn {
    margin-top: 30px;
    padding: 0 20px;
  }
}