.input-item {
  display: flex;
  height: 65px;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #EFEFEF;
  .input-lable {
    font-size: 17px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #05203D;
    line-height: 24px;
  }
  .input-test {
    font-size: 17px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #A1A1A1;
    line-height: 24px;
  }
}