
.container {
  position: relative;
  width: 100%;
  .container-bg {
    height: 170px;
    background: url('./images/bg.png') no-repeat;
    background-size: 100% 100%;
    background-color: #2154F4;
    padding: 0 20px;
    .msg {
      height: 57px;
      margin-top: 30px;
    }
    .msg-tips {
      margin-top: 5px;
      font-size: 18px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 25px;
    }
  }
  .content {
    padding: 20px;
    background: #FFFFFF;
    border-radius: 12px 12px 0px 0px;
    margin-top: -40px;
    .content-list {
      .item {
        position: relative;
        display: inline-block;
        width: calc( (100% - 5px ) / 2);
        &:nth-child(2n + 1) {
          margin-right: 5px;
        }
        .item-bg {
          width: 100%;
          height: 69px;
        }
        .item-msg-box {
          position: absolute;
          top: 12px;
          left: 12px;
          .item-title {
            font-size: 17px;
            font-family: PingFangSC-Semibold, PingFang SC;
            font-weight: 600;
            color: #05203D;
            line-height: 24px;
          }
          .item-dsc {
            margin-top: 4px;
            font-size: 14px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #6E717D;
            line-height: 20px;
          }
        }
      }
    }
    .notice-box {
      margin: 24px 0;
      font-size: 15px;
      font-family: PingFangSC-Light, PingFang SC;
      font-weight: 300;
      color: #A1A1A1;
      line-height: 21px;
      background: #F4F4F4;
      border-radius: 6px;
      padding: 10px 7px;
      .notice-img {
        width: 12px;
        height: 15px;
        vertical-align: text-bottom;
        margin-right: 4px;
      }
      .notice-link {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #658CFB;
        line-height: 20px;
        padding-left: 8px;
        display: inline-block;
      }
    }
    .banner-box {
      margin: 15px 0;
      .banner {
        height: 86px;
        width: 100%;
      }
    }
    .reminders {
      margin-bottom: 15px;
      .title {
        font-size: 20px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #05203D;
        line-height: 28px;
      }
      .box {
        margin-top: 15px;
        .item {
          display: inline-block;
          margin-right: 14px;
          width: calc((100% - 42px) / 4);
          height: 113px;
          text-align: center;
          background: #FFFFFF;
          box-shadow: 0px 2px 7px 0px rgba(0,0,0,0.05);
          border-radius: 11px;
          margin-bottom: 16px;
          &:nth-child(4n) {
            margin-right: 0;
          }
          .bg {
            margin-top: 23px;
            width: 40px;
            height: 40px;
          }
          .tips {
            margin-top: 10px;
            font-size: 15px;
            font-family: PingFangSC-Regular, PingFang SC;
            font-weight: 400;
            color: #05203D;
            line-height: 21px;
            // position: absolute;
          }
        }
      }
    }
    .tools-box {
      margin-top: 15px;
      .tools-item {
        display: inline-block;
        margin-right: 5px;
        width: calc((100% - 10px ) / 3);
        &:nth-child(3n) {
          margin-right: 0px;
        }
        .tools-img {
          width: 100%;
          height: 91px;
        }
      }
    }
  }
}