.confirmReceipt {
  padding: 20px;

  .list-item {
    padding: 20px 15px;
    margin-bottom: 15px;
    background: rgba(244, 244, 244, 0.6);

    .item-title {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #05203D;
      line-height: 28px;
    }

    .item-content {
      margin-top: 8px;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #6E717D;
      line-height: 22px;

      >View {
        margin-top: 10px;
      }

    }

    .item-opts {
      margin-top: 14px;

      .opts-btn {
        padding: 4px 25px;
        display: inline-block;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #2154F4;
        line-height: 21px;
        border-radius: 4px;
        border: 1px solid #2154F4;
      }
    }
  }
}