.rules {
  padding: 20px;

  .rules-content {
    padding: 22px 18px;
    font-size: 16px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #05203D;
    line-height: 30px;
    background: #F8F8F8;
    border-radius: 4px;
  }

  .rules-foot {
    margin-top: 25px;
  }
}