.head {
  background: #F4F4F4;
  padding: 20px 14px;
  font-size: 20px;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #6E717D;
  line-height: 28px;

  .img {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    margin-right: 8px;
  }
}

.add-house-container {
  padding: 0px 20px;

  .input-item {
    display: flex;
    height: 65px;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #EFEFEF;

    .input-lable {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #05203D;
      line-height: 24px;
    }

    .input-test {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 24px;
      text-align: right;
    }
  }
}


.house-container {
  padding: 0 20px;

  .add-house-btn {
    padding: 20px 0;

    .btn {
      border: 1px solid #2154F4;
      color: #2154F4;
    }
  }
}