.item-list {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 23px 15px;
  background: rgba(244, 244, 244, 0.6);
  border-radius: 4px;
  margin-bottom: 15px;

  .width60 {
    width: 60px;
    text-align: left;
  }

  .width70 {
    width: 70px;
    text-align: right;

    .more {
      width: 14px;
      height: 3px;
    }
  }

  .item {

    // flex: 1;
    .item-title {
      font-size: 20px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #05203D;
      line-height: 28px;
    }

    .item-tips {
      margin-top: 8px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6E717D;
      line-height: 22px;
    }

    .item-more {
      position: relative;
    }

    .item-opts {
      margin-top: 8px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6E717D;
      line-height: 22px;
      margin-right: -8px;
    }

    .item-opt-color {
      color: #F77C10;
    }
  }

  .item-content {
    flex: 1;
    margin-left: 20px;
  }

  .item-icon {
    display: inline-block;
    width: 54px;
    height: 54px;
    line-height: 54px;
    background: #E5E5E5;
    border-radius: 28px;
    text-align: center;
    font-size: 30px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #797979;
  }

  .colorRed {
    color: #FF6A6A;
    background: rgba(255, 106, 106, 0.1);
  }

  .colorX {
    color: #797979;
    background: #E5E5E5;
  }
}