.upload-box {
  display: flex;
  height: 133px;
  background: #F4F4F4;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #A1A1A1;
  line-height: 20px;

  .image-tips {
    text-align: center;
  }

  .tips {
    margin-top: 15px;
    text-align: center;
  }
}