.empty-box {
  .empty-image-box {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 89px;

    .img-empty {
      width: 184px;
      height: 142px;
    }

    .empty-tips {
      padding-top: 20px;
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #A1A1A1;
      line-height: 24px;
    }
  }

  .empty-btn-box {
    padding-top: 100px;

    .yuding {
      border-radius: 4px;
      border: 1px solid #2154F4;
      color: #2154F4;
      margin-bottom: 15px;
    }
  }
}