.container {
  padding: 15px 20px;

  .head {
    background: url('./images/bg.png') no-repeat;
    background-size: 100% 100%;
    border-radius: 4px;
    padding: 15px;

    .head-title {
      font-size: 20px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #FFFFFF;
      line-height: 28px;
      padding-top: 5px;
    }

    .head-content {
      font-family: PingFangSC-Regular, PingFang SC;
      color: #FFFFFF;
      padding-top: 9px;

      .house-num {
        font-size: 34px;
        font-weight: bold;
        color: #FFFFFF;
        line-height: 40px;
        vertical-align: sub;
      }

      .house-type {
        margin-left: 20px;
        display: inline-block;
        padding: 2px 10px;
        text-align: center;
        font-size: 15px;
        background: rgba(255, 255, 255, 0.3);
        border-radius: 13px;
      }

      .house-moneny {
        margin: 0 5px;
      }

      .house-state {
        display: inline-block;
        padding: 2px 10px;
        padding-right: 6px;
        border-radius: 13px;
        border: 1px solid #FFFFFF;

        .rightIcon {
          width: 16px;
          height: 16px;
          vertical-align: middle;
        }
      }
    }
  }

  .tab {
    display: flex;
    font-size: 18px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #6E717D;
    line-height: 25px;
    padding: 23px 0;
    border-bottom: 1px solid #EFEFEF;

    >View {
      width: 25%;
    }

    .active {
      position: relative;
      color: #2154F4;

      &::after {
        content: ' ';
        display: inline-block;
        position: absolute;
        bottom: -26px;
        left: 0px;
        height: 4px;
        width: 35px;
        background: #2154F4;
        border-radius: 3px;
      }
    }
  }

  .content-box {
    // padding-top: 9px;
  }
}

.tenant-container {
  padding: 22px 15px;
  background: #F8F8F8;
  border-radius: 4px;
  margin-bottom: 16px;

  .tenant-head {
    display: flex;
    justify-content: center;
    align-items: center;

    .logo {
      width: 76px;
      height: 76px;
      border-radius: 50%;
      background: #DCDCDC;
    }

    .head-des {
      flex: 1;
      padding-left: 12px;

      .name {
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #0A1956;
        line-height: 25px;
      }

      .icon-btn {
        display: inline-block;
        border-radius: 16px;
        border: 1px solid #FFAF53;
        padding: 1px 6px;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFAF53;
        line-height: 21px;
      }

      .weixin {
        margin: 0 8px;
      }

      .tenant-phone {
        margin-top: 8px;
        font-size: 18px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #6E717D;
        line-height: 25px;
      }
    }
  }

  .tenant-content {
    margin-top: 18px;
    background: #E8EDFD;
    padding: 16px 10px;
    padding-bottom: 0;
    font-size: 17px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #0A1956;
    line-height: 24px;

    >View {
      padding-bottom: 15px;
    }
  }

  .tenant-tips {
    display: flex;
    justify-content: center;
    align-items: center;

    .time-tips {
      flex: 2;

      >View {
        padding-top: 18px;
        font-size: 16px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #0A1956;
        line-height: 22px;
      }
    }

    .tenant-state {
      flex: 1;
      padding-top: 20px;
    }
  }
}

.add-user-box {
  margin-top: 30px;
  font-size: 17px;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #2154F4;
  line-height: 24px;

  >Image {
    width: 20px;
    height: 20px;
    margin-right: 8px;
    vertical-align: middle;
  }
}

.add-house-btn {
  background-color: #fff;
  padding-top: 30px;

  .btn {
    color: #2154F4;
    border: 1px solid #2154F4;
  }
}