.container {
  padding: 20px;
}
.house-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 23px 16px;
  background: #F4F4F4;
  margin-bottom: 20px;
  // opacity: 0.6;
  .item-left {
    .item-title {
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #05203D;
      line-height: 25px;
    }
    .item-tips {
      margin-top: 10px;
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #6E717D;
      line-height: 24px;
      .num {
        color: #F77C10;
      }
    }
  }
  .item-right {
    text-align: right;
    .item-opts {
      color: #000;
      padding-right: 10px;
    }
    .item-zz {
      margin-top: 30px;
      font-size: 16px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #F77C10;
      line-height: 22px;
    }
  }
}