.my_container {
 padding-top: 15px;
 padding-left: 20px;
 padding-right: 20px;
 .heade-container {
   height: 176px;
   width: 100%;
   background: url('./images/bg.png') no-repeat;
   background-size: 100% 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   .head {
     text-align: center;
     .logo {
      width: 76px;
      height: 76px;
      border-radius: 50%;
     }
     .name {
       margin-top: 20px;
      font-size: 18px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: #FFFFFF;
      line-height: 25px;
     }
   }
 }
 .content {
   margin-top: 16px;
   .list {
     display: flex;
     justify-content: space-between;
     align-items: center;
     padding: 16px 0;
     .item-msg {
      font-size: 17px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: #05203D;
      line-height: 24px;
     }
   }
 }
}